\newcommand{\statvcely}{
\begin{tikzpicture}
\begin{axis}[
     xlabel=den v roce,
     ylabel=počet,
     grid=both ] % invoke external gnuplot as % calculator:
     \addplot[smooth,mark="",blue] plot coordinates {
        (1,15100)
        (2,15100)
        (3,15100)
        (4,15100)
        (5,15100)
        (6,15100)
        (7,15100)
        (8,15100)
        (9,15100)
        (10,15100)
        (11,15100)
        (12,15100)
        (13,15100)
        (14,15100)
        (15,15100)
        (16,15100)
        (17,15100)
        (18,15100)
        (19,15100)
        (20,15100)
        (21,15100)
        (22,15100)
        (23,15100)
        (24,15100)
        (25,15100)
        (26,15100)
        (27,15200)
        (28,15200)
        (29,15300)
        (30,15300)
        (31,15400)
        (32,15500)
        (33,15500)
        (34,15600)
        (35,15600)
        (36,15600)
        (37,15700)
        (38,15700)
        (39,15800)
        (40,15900)
        (41,15900)
        (42,15900)
        (43,15900)
        (44,16000)
        (45,16100)
        (46,16200)
        (47,16200)
        (48,16300)
        (49,16300)
        (50,16400)
        (51,16400)
        (52,16400)
        (53,16500)
        (54,16600)
        (55,16600)
        (56,16600)
        (57,16800)
        (58,16900)
        (59,17100)
        (60,17100)
        (61,17200)
        (62,17300)
        (63,17400)
        (64,17000)
        (65,16600)
        (66,16300)
        (67,15300)
        (68,13900)
        (69,12700)
        (70,10200)
        (71,8200)
        (72,6800)
        (73,5400)
        (74,4500)
        (75,3900)
        (76,3500)
        (77,3300)
        (78,3200)
        (79,2900)
        (80,2800)
        (81,2800)
        (82,2800)
        (83,3200)
        (84,3300)
        (85,3200)
        (86,3400)
        (87,3800)
        (88,4000)
        (89,4000)
        (90,4300)
        (91,4600)
        (92,4700)
        (93,5200)
        (94,5400)
        (95,5200)
        (96,5400)
        (97,5800)
        (98,5900)
        (99,6000)
        (100,6200)
        (101,6400)
        (102,6400)
        (103,6900)
        (104,6900)
        (105,7500)
        (106,7700)
        (107,7900)
        (108,8200)
        (109,8700)
        (110,8900)
        (111,9300)
        (112,9200)
        (113,9300)
        (114,9600)
        (115,10000)
        (116,10800)
        (117,11500)
        (118,12600)
        (119,13500)
        (120,13700)
        (121,14200)
        (122,15000)
        (123,15600)
        (124,15900)
        (125,16600)
        (126,16800)
        (127,18100)
        (128,18800)
        (129,19800)
        (130,20300)
        (131,21300)
        (132,21600)
        (133,22200)
        (134,22500)
        (135,23000)
        (136,23600)
        (137,24700)
        (138,25200)
        (139,26100)
        (140,26700)
        (141,27600)
        (142,27900)
        (143,29000)
        (144,29500)
        (145,30300)
        (146,30600)
        (147,31900)
        (148,32400)
        (149,33300)
        (150,33300)
        (151,33600)
        (152,34900)
        (153,35400)
        (154,36100)
        (155,37000)
        (156,37800)
        (157,38900)
        (158,39200)
        (159,39000)
        (160,40100)
        (161,42100)
        (162,42000)
        (163,42400)
        (164,43300)
        (165,44400)
        (166,45000)
        (167,45200)
        (168,45500)
        (169,45000)
        (170,45800)
        (171,46300)
        (172,46400)
        (173,47000)
        (174,47300)
        (175,47100)
        (176,46900)
        (177,47900)
        (178,48400)
        (179,48400)
        (180,48700)
        (181,50100)
        (182,50300)
        (183,51800)
        (184,51800)
        (185,50900)
        (186,51000)
        (187,50500)
        (188,51000)
        (189,52200)
        (190,52000)
        (191,52000)
        (192,52600)
        (193,52500)
        (194,53100)
        (195,52300)
        (196,52400)
        (197,53400)
        (198,53400)
        (199,53200)
        (200,52800)
        (201,53000)
        (202,53400)
        (203,53200)
        (204,52900)
        (205,52700)
        (206,52200)
        (207,52000)
        (208,50200)
        (209,49800)
        (210,48700)
        (211,47600)
        (212,46800)
        (213,45700)
        (214,44700)
        (215,43700)
        (216,43200)
        (217,42800)
        (218,41700)
        (219,40700)
        (220,39900)
        (221,38400)
        (222,37200)
        (223,35900)
        (224,35200)
        (225,33400)
        (226,32600)
        (227,32100)
        (228,30600)
        (229,29100)
        (230,28900)
        (231,28700)
        (232,28300)
        (233,28200)
        (234,27500)
        (235,27100)
        (236,26200)
        (237,26200)
        (238,25600)
        (239,24800)
        (240,24100)
        (241,23900)
        (242,23400)
        (243,22700)
        (244,22600)
        (245,23300)
        (246,22800)
        (247,22300)
        (248,21800)
        (249,21400)
        (250,21200)
        (251,21100)
        (252,21700)
        (253,21300)
        (254,21200)
        (255,20700)
        (256,20800)
        (257,20600)
        (258,20300)
        (259,20200)
        (260,20200)
        (261,20000)
        (262,20200)
        (263,19600)
        (264,19700)
        (265,19700)
        (266,19600)
        (267,19000)
        (268,18600)
        (269,18100)
        (270,17400)
        (271,17100)
        (272,16400)
        (273,16200)
        (274,16300)
        (275,16400)
        (276,16400)
        (277,16600)
        (278,16600)
        (279,16700)
        (280,16900)
        (281,16900)
        (282,17100)
        (283,17300)
        (284,17300)
        (285,17300)
        (286,17500)
        (287,17600)
        (288,17600)
        (289,17800)
        (290,17900)
        (291,18100)
        (292,18100)
        (293,18200)
        (294,18300)
        (295,18400)
        (296,18400)
        (297,18600)
        (298,18600)
        (299,18800)
        (300,18800)
        (301,18800)
        (302,18800)
        (303,18800)
        (304,18900)
        (305,18900)
        (306,18900)
        (307,18900)
        (308,19000)
        (309,19000)
        (310,19000)
        (311,19000)
        (312,19000)
        (313,19000)
        (314,19000)
        (315,19100)
        (316,19100)
        (317,19100)
        (318,19100)
        (319,19100)
        (320,19200)
        (321,19200)
        (322,19200)
        (323,19300)
        (324,19300)
        (325,19300)
        (326,19300)
        (327,19300)
        (328,19300)
        (329,19400)
        (330,19400)
        (331,19400)
        (332,19400)
        (333,19400)
        (334,19400)
        (335,19400)
        (336,19400)
        (337,19400)
        (338,19400)
        (339,19400)
        (340,19400)
        (341,19400)
        (342,19400)
        (343,19400)
        (344,19400)
        (345,19400)
        (346,19400)
        (347,19400)
        (348,19400)
        (349,19400)
        (350,19400)
        (351,19400)
        (352,19400)
        (353,19400)
        (354,19400)
        (355,19400)
        (356,19400)
        (357,19400)
        (358,19400)
        (359,19400)
        (360,19400)
        (361,19400)
        (362,19400)
        (363,19400)
        (364,19400)
        (365,19400)


    };
    \addlegendentry{včely}
    \addplot[smooth,mark="",red] plot coordinates {
        (1,000)
(2,000)
(3,100)
(4,100)
(5,200)
(6,200)
(7,300)
(8,300)
(9,400)
(10,400)
(11,500)
(12,500)
(13,600)
(14,600)
(15,700)
(16,700)
(17,800)
(18,800)
(19,900)
(20,900)
(21,1000)
(22,1000)
(23,1100)
(24,1100)
(25,1200)
(26,1200)
(27,1200)
(28,1200)
(29,1200)
(30,1200)
(31,1200)
(32,1100)
(33,1300)
(34,1300)
(35,1400)
(36,1500)
(37,1500)
(38,1500)
(39,1500)
(40,1600)
(41,1700)
(42,1800)
(43,1900)
(44,1900)
(45,1900)
(46,1900)
(47,2000)
(48,2000)
(49,2100)
(50,2100)
(51,2200)
(52,2300)
(53,2300)
(54,2300)
(55,2400)
(56,2500)
(57,2400)
(58,2400)
(59,2300)
(60,2600)
(61,2800)
(62,3100)
(63,3200)
(64,3600)
(65,3800)
(66,4100)
(67,4300)
(68,4500)
(69,4600)
(70,4700)
(71,4400)
(72,4500)
(73,4900)
(74,5000)
(75,5100)
(76,5400)
(77,5700)
(78,5900)
(79,6000)
(80,6300)
(81,6600)
(82,6800)
(83,6800)
(84,7000)
(85,7200)
(86,7400)
(87,7400)
(88,7500)
(89,7800)
(90,7800)
(91,8300)
(92,9200)
(93,9500)
(94,10300)
(95,11200)
(96,11700)
(97,12200)
(98,13000)
(99,13600)
(100,14300)
(101,14900)
(102,15700)
(103,16000)
(104,16500)
(105,16900)
(106,17600)
(107,18400)
(108,19100)
(109,19600)
(110,20300)
(111,20700)
(112,21600)
(113,22400)
(114,23100)
(115,23500)
(116,23600)
(117,23700)
(118,23500)
(119,23100)
(120,23500)
(121,23600)
(122,24000)
(123,24700)
(124,25500)
(125,26100)
(126,27000)
(127,27000)
(128,27600)
(129,27900)
(130,28900)
(131,29200)
(132,30300)
(133,30900)
(134,31900)
(135,32800)
(136,33400)
(137,33700)
(138,34400)
(139,34900)
(140,35600)
(141,36100)
(142,36900)
(143,37100)
(144,37800)
(145,38200)
(146,38900)
(147,38500)
(148,39000)
(149,38700)
(150,38900)
(151,39100)
(152,39000)
(153,39200)
(154,38900)
(155,38800)
(156,39100)
(157,39000)
(158,39400)
(159,39500)
(160,39600)
(161,38700)
(162,39200)
(163,39700)
(164,40100)
(165,39700)
(166,39500)
(167,39900)
(168,39600)
(169,40200)
(170,40300)
(171,40400)
(172,40300)
(173,40300)
(174,40300)
(175,40700)
(176,41000)
(177,41000)
(178,40600)
(179,40800)
(180,40700)
(181,40200)
(182,40400)
(183,39000)
(184,37800)
(185,36900)
(186,36200)
(187,34800)
(188,33800)
(189,32400)
(190,32100)
(191,31200)
(192,30000)
(193,29500)
(194,28100)
(195,27200)
(196,26600)
(197,25400)
(198,24600)
(199,23300)
(200,23000)
(201,21500)
(202,20400)
(203,19600)
(204,19000)
(205,18800)
(206,18100)
(207,17700)
(208,17900)
(209,17900)
(210,18300)
(211,18100)
(212,18500)
(213,17900)
(214,17900)
(215,17900)
(216,17700)
(217,17300)
(218,17300)
(219,17000)
(220,16700)
(221,16700)
(222,16700)
(223,16600)
(224,16400)
(225,16600)
(226,16000)
(227,15800)
(228,15900)
(229,15800)
(230,15400)
(231,15000)
(232,15100)
(233,14900)
(234,14900)
(235,14400)
(236,14600)
(237,14400)
(238,14100)
(239,14200)
(240,14400)
(241,14400)
(242,14600)
(243,14700)
(244,14200)
(245,13100)
(246,12700)
(247,12300)
(248,12100)
(249,11900)
(250,11000)
(251,10400)
(252,9600)
(253,9600)
(254,9000)
(255,8500)
(256,7900)
(257,7600)
(258,7200)
(259,6400)
(260,5800)
(261,5400)
(262,4800)
(263,4500)
(264,3800)
(265,3100)
(266,2700)
(267,2600)
(268,2300)
(269,2300)
(270,2400)
(271,2200)
(272,2300)
(273,2400)
(274,2400)
(275,2400)
(276,2400)
(277,2200)
(278,2200)
(279,2100)
(280,1900)
(281,2000)
(282,1800)
(283,1600)
(284,1600)
(285,1700)
(286,1500)
(287,1400)
(288,1400)
(289,1200)
(290,1100)
(291,1000)
(292,1000)
(293,900)
(294,800)
(295,800)
(296,800)
(297,600)
(298,600)
(299,400)
(300,500)
(301,500)
(302,500)
(303,500)
(304,400)
(305,500)
(306,500)
(307,500)
(308,400)
(309,400)
(310,400)
(311,400)
(312,400)
(313,400)
(314,400)
(315,300)
(316,300)
(317,300)
(318,300)
(319,300)
(320,200)
(321,200)
(322,200)
(323,100)
(324,100)
(325,100)
(326,100)
(327,100)
(328,100)
(329,000)
(330,000)
(331,000)
(332,000)
(333,000)
(334,000)
(335,000)
(336,000)
(337,000)
(338,000)
(339,000)
(340,000)
(341,000)
(342,000)
(343,000)
(344,000)
(345,000)
(346,000)
(347,000)
(348,000)
(349,000)
(350,000)
(351,000)
(352,000)
(353,000)
(354,000)
(355,000)
(356,000)
(357,000)
(358,000)
(359,000)
(360,000)
(361,000)
(362,000)
(363,000)
(364,000)
(365,000)




    };
    \addlegendentry{zárodky}
    
     \end{axis}
\end{tikzpicture}
}




\newcommand{\statvek}{
\begin{tikzpicture}
    \begin{axis}[
        xlabel=věk, 
        ylabel=\% včelstva
      ]
        \addplot[ybar,fill=blue] coordinates {
            (1,0)
(2,0)
(3,0)
(4,.213400)
(5,.106700)
(6,.160100)
(7,.106700)
(8,.106700)
(9,0)
(10,.053400)
(11,.106700)
(12,.053400)
(13,.106700)
(14,0)
(15,0)
(16,0)
(17,0)
(18,0)
(19,0)
(20,0)
(21,0)
(22,0)
(23,0)
(24,0)
(25,0)
(26,0)
(27,.053400)
(28,0)
(29,0)
(30,0)
(31,0)
(32,0)
(33,0)
(34,0)
(35,.053400)
(36,0)
(37,.053400)
(38,0)
(39,.160100)
(40,.266800)
(41,.320200)
(42,.907200)
(43,.907200)
(44,.907200)
(45,1.120600)
(46,1.921000)
(47,2.187800)
(48,2.774800)
(49,3.521900)
(50,4.642500)
(51,4.589100)
(52,4.909300)
(53,6.190000)
(54,6.616900)
(55,5.229500)
(56,5.069400)
(57,5.656400)
(58,5.816400)
(59,4.268900)
(60,3.842000)
(61,3.788700)
(62,2.881500)
(63,2.881500)
(64,2.187800)
(65,2.187800)
(66,1.494100)
(67,2.187800)
(68,1.707600)
(69,1.387400)
(70,1.654200)
(71,1.227300)
(72,1.067200)
(73,.587000)
(74,.480300)
(75,.426900)
(76,.320200)
(77,.266800)
(78,.106700)
(79,.106700)
(80,.053400)


        };
    \end{axis}
\end{tikzpicture}
}

\newcommand{\statvcelydva}{
\begin{tikzpicture}
\begin{axis}[
     xlabel=den v roce,
     ylabel=počet včel,
     grid=both ] % invoke external gnuplot as % calculator:
     \addplot[smooth,mark="",blue] plot coordinates {
        (1,15100)
(2,15100)
(3,15100)
(4,15100)
(5,15100)
(6,15100)
(7,15100)
(8,15100)
(9,15100)
(10,15100)
(11,15100)
(12,15100)
(13,15100)
(14,15100)
(15,15100)
(16,15100)
(17,15100)
(18,15100)
(19,15100)
(20,15100)
(21,15100)
(22,15100)
(23,15100)
(24,15100)
(25,15100)
(26,15100)
(27,15200)
(28,15300)
(29,15300)
(30,15400)
(31,15400)
(32,15400)
(33,15500)
(34,15600)
(35,15600)
(36,15600)
(37,15700)
(38,15800)
(39,15900)
(40,15900)
(41,15900)
(42,16000)
(43,16000)
(44,16100)
(45,16100)
(46,16200)
(47,16200)
(48,16200)
(49,16200)
(50,16200)
(51,16300)
(52,16400)
(53,16400)
(54,16500)
(55,16600)
(56,16700)
(57,16800)
(58,16800)
(59,16800)
(60,17000)
(61,17200)
(62,17200)
(63,17200)
(64,17300)
(65,17200)
(66,16300)
(67,15600)
(68,14000)
(69,12100)
(70,10000)
(71,8900)
(72,7600)
(73,6500)
(74,5000)
(75,4100)
(76,3500)
(77,3100)
(78,2900)
(79,2900)
(80,2900)
(81,2900)
(82,3200)
(83,3100)
(84,3100)
(85,3400)
(86,3800)
(87,3900)
(88,4000)
(89,4300)
(90,4700)
(91,4600)
(92,4700)
(93,5100)
(94,5100)
(95,5200)
(96,5400)
(97,5600)
(98,6100)
(99,6100)
(100,6400)
(101,6500)
(102,6800)
(103,6800)
(104,7400)
(105,7400)
(106,7700)
(107,7900)
(108,7900)
(109,8300)
(110,8600)
(111,8500)
(112,8700)
(113,8900)
(114,9300)
(115,9400)
(116,10600)
(117,11200)
(118,12400)
(119,12900)
(120,13300)
(121,14300)
(122,15400)
(123,15700)
(124,16200)
(125,17000)
(126,17600)
(127,18100)
(128,18800)
(129,19800)
(130,20600)
(131,21400)
(132,22000)
(133,22800)
(134,23500)
(135,23800)
(136,24600)
(137,25500)
(138,25800)
(139,26400)
(140,27100)
(141,27300)
(142,28300)
(143,28100)
(144,28700)
(145,30400)
(146,30800)
(147,31100)
(148,32700)
(149,33300)
(150,34000)
(151,34700)
(152,35100)
(153,36500)
(154,36500)
(155,37400)
(156,37900)
(157,39100)
(158,39700)
(159,39900)
(160,40600)
(161,41300)
(162,40300)
(163,39900)
(164,39000)
(165,37800)
(166,37300)
(167,36400)
(168,35200)
(169,34200)
(170,32800)
(171,31600)
(172,31000)
(173,29800)
(174,28000)
(175,26900)
(176,25400)
(177,24200)
(178,22200)
(179,21400)
(180,19700)
(181,17900)
(182,15300)
(183,13600)
(184,12600)
(185,11600)
(186,9100)
(187,8900)
(188,7300)
(189,6300)
(190,5300)
(191,4100)
(192,3400)
(193,3100)
(194,2300)
(195,2000)
(196,1300)
(197,1100)
(198,600)
(199,500)
(200,200)
(201,100)
(202,000)
(203,000)
(204,000)
(205,000)
(206,000)
(207,000)
(208,000)
(209,000)
(210,000)
(211,000)
(212,000)
(213,000)
(214,000)
(215,000)
(216,000)
(217,000)
(218,000)
(219,000)
(220,000)
(221,000)
(222,000)
(223,000)
(224,000)
(225,000)
(226,000)
(227,000)
(228,000)
(229,000)
(230,000)
(231,000)
(232,000)
(233,000)
(234,000)
(235,000)
(236,000)
(237,000)
(238,000)
(239,000)
(240,000)
(241,000)
(242,000)
(243,000)
(244,000)
(245,000)
(246,000)
(247,000)
(248,000)
(249,000)
(250,000)
(251,000)
(252,000)
(253,000)
(254,000)
(255,000)
(256,000)
(257,000)
(258,000)
(259,000)
(260,000)
(261,000)
(262,000)
(263,000)
(264,000)
(265,000)
(266,000)
(267,000)
(268,000)
(269,000)
(270,000)
(271,000)
(272,000)
(273,000)
(274,000)
(275,000)
(276,000)
(277,000)
(278,000)
(279,000)
(280,000)
(281,000)
(282,000)
(283,000)
(284,000)
(285,000)
(286,000)
(287,000)
(288,000)
(289,000)
(290,000)
(291,000)
(292,000)
(293,000)
(294,000)
(295,000)
(296,000)
(297,000)
(298,000)
(299,000)
(300,000)
(301,000)
(302,000)
(303,000)
(304,000)
(305,000)
(306,000)
(307,000)
(308,000)
(309,000)
(310,000)
(311,000)
(312,000)
(313,000)
(314,000)
(315,000)
(316,000)
(317,000)
(318,000)
(319,000)
(320,000)
(321,000)
(322,000)
(323,000)
(324,000)
(325,000)
(326,000)
(327,000)
(328,000)
(329,000)
(330,000)
(331,000)
(332,000)
(333,000)
(334,000)
(335,000)
(336,000)
(337,000)
(338,000)
(339,000)
(340,000)
(341,000)
(342,000)
(343,000)
(344,000)
(345,000)
(346,000)
(347,000)
(348,000)
(349,000)
(350,000)
(351,000)
(352,000)
(353,000)
(354,000)
(355,000)
(356,000)
(357,000)
(358,000)
(359,000)
(360,000)
(361,000)
(362,000)
(363,000)
(364,000)
(365,000)



    };
     \end{axis}
\end{tikzpicture}
}

\newcommand{\statvcelytri}{
\begin{tikzpicture}
\begin{axis}[
     xlabel=den v roce,
     ylabel=počet včel,
     grid=both ] % invoke external gnuplot as % calculator:
     \addplot[smooth,mark="",blue] plot coordinates {
        (1,15100)
(1,15100)
(2,15100)
(3,15100)
(4,15100)
(5,15100)
(6,15100)
(7,15100)
(8,15100)
(9,15100)
(10,15100)
(11,15100)
(12,15100)
(13,15100)
(14,15100)
(15,15100)
(16,15100)
(17,15100)
(18,15100)
(19,15100)
(20,15100)
(21,15100)
(22,15100)
(23,15100)
(24,15100)
(25,15100)
(26,15200)
(27,15200)
(28,15300)
(29,15300)
(30,15400)
(31,15400)
(32,15500)
(33,15600)
(34,15600)
(35,15600)
(36,15700)
(37,15700)
(38,15800)
(39,15900)
(40,15900)
(41,15900)
(42,16000)
(43,16000)
(44,16100)
(45,16100)
(46,16200)
(47,16200)
(48,16300)
(49,16300)
(50,16300)
(51,16400)
(52,16400)
(53,16500)
(54,16500)
(55,16600)
(56,16700)
(57,16900)
(58,16900)
(59,17000)
(60,17200)
(61,17300)
(62,17300)
(63,17400)
(64,17500)
(65,17500)
(66,16600)
(67,16000)
(68,13900)
(69,11600)
(70,9400)
(71,7900)
(72,6200)
(73,5800)
(74,5100)
(75,4100)
(76,4000)
(77,3300)
(78,3100)
(79,3000)
(80,2800)
(81,2700)
(82,2800)
(83,3000)
(84,3000)
(85,2900)
(86,3300)
(87,3500)
(88,3500)
(89,3700)
(90,3900)
(91,4000)
(92,4400)
(93,4400)
(94,4500)
(95,4800)
(96,5200)
(97,5100)
(98,5200)
(99,5800)
(100,6000)
(101,6100)
(102,6200)
(103,6500)
(104,6700)
(105,6800)
(106,7300)
(107,7700)
(108,7700)
(109,8000)
(110,8400)
(111,8500)
(112,8600)
(113,8600)
(114,8700)
(115,9600)
(116,10100)
(117,11000)
(118,11600)
(119,12500)
(120,13000)
(121,14100)
(122,14600)
(123,15300)
(124,16300)
(125,16800)
(126,17200)
(127,18500)
(128,19100)
(129,19800)
(130,20400)
(131,20900)
(132,21800)
(133,22600)
(134,23400)
(135,24100)
(136,24700)
(137,25100)
(138,25700)
(139,25800)
(140,27300)
(141,27000)
(142,27100)
(143,27300)
(144,28400)
(145,28700)
(146,29600)
(147,29800)
(148,30500)
(149,31200)
(150,31500)
(151,32800)
(152,33500)
(153,34700)
(154,35700)
(155,36100)
(156,37300)
(157,38100)
(158,38900)
(159,39900)
(160,40600)
(161,41500)
(162,41300)
(163,41300)
(164,42800)
(165,43000)
(166,43800)
(167,44200)
(168,45000)
(169,45600)
(170,45600)
(171,46600)
(172,46100)
(173,46800)
(174,47300)
(175,47800)
(176,48800)
(177,48600)
(178,48600)
(179,49300)
(180,49400)
(181,50300)
(182,50500)
(183,49900)
(184,49500)
(185,49300)
(186,49600)
(187,49400)
(188,49500)
(189,49200)
(190,49400)
(191,50100)
(192,50700)
(193,51000)
(194,51400)
(195,51300)
(196,51500)
(197,50900)
(198,51600)
(199,50900)
(200,51500)
(201,51200)
(202,50800)
(203,51100)
(204,50400)
(205,49800)
(206,49000)
(207,48000)
(208,47600)
(209,47200)
(210,46500)
(211,45900)
(212,45300)
(213,44700)
(214,43800)
(215,42900)
(216,41900)
(217,41600)
(218,40600)
(219,39800)
(220,39000)
(221,39000)
(222,37400)
(223,35900)
(224,34600)
(225,34000)
(226,32800)
(227,32500)
(228,31700)
(229,30700)
(230,29900)
(231,29700)
(232,29100)
(233,28500)
(234,27300)
(235,26700)
(236,25800)
(237,25300)
(238,23900)
(239,23100)
(240,23400)
(241,22900)
(242,23000)
(243,22500)
(244,22900)
(245,22600)
(246,22500)
(247,21600)
(248,21600)
(249,21400)
(250,21400)
(251,21400)
(252,21400)
(253,21400)
(254,21500)
(255,21500)
(256,21300)
(257,21400)
(258,21000)
(259,20100)
(260,19700)
(261,19800)
(262,19300)
(263,19300)
(264,19400)
(265,19300)
(266,19200)
(267,18400)
(268,18000)
(269,17900)
(270,17100)
(271,16600)
(272,15900)
(273,15600)
(274,15500)
(275,15700)
(276,15800)
(277,15800)
(278,15900)
(279,15900)
(280,16100)
(281,16200)
(282,16200)
(283,16200)
(284,16400)
(285,16400)
(286,16500)
(287,16500)
(288,16600)
(289,16600)
(290,16500)
(291,16500)
(292,16500)
(293,16400)
(294,16500)
(295,16500)
(296,16400)
(297,16400)
(298,16300)
(299,16300)
(300,16200)
(301,16200)
(302,16100)
(303,16000)
(304,15900)
(305,15800)
(306,15700)
(307,15500)
(308,15300)
(309,14900)
(310,14400)
(311,13900)
(312,13400)
(313,12900)
(314,12400)
(315,11900)
(316,11400)
(317,10900)
(318,10400)
(319,9900)
(320,9400)
(321,8900)
(322,8400)
(323,7900)
(324,7400)
(325,6900)
(326,6400)
(327,5900)
(328,5500)
(329,5000)
(330,4500)
(331,4000)
(332,3600)
(333,3100)
(334,2600)
(335,2100)
(336,1600)
(337,1100)
(338,600)
(339,100)
(340,000)
(341,000)
(342,000)
(343,000)
(344,000)
(345,000)
(346,000)
(347,000)
(348,000)
(349,000)
(350,000)
(351,000)
(352,000)
(353,000)
(354,000)
(355,000)
(356,000)
(357,000)
(358,000)
(359,000)
(360,000)
(361,000)
(362,000)
(363,000)
(364,000)
(365,000)





    };
     \end{axis}
\end{tikzpicture}
}

\newcommand{\statmed}{
\begin{tikzpicture}
    \begin{axis}[
        xlabel=\% původní velikosti úlu (počet vyrojení),
        ylabel=produkce medu v kilech,
        grid=both
      ]
        \addplot[ybar,fill=blue] coordinates {
 (25, -0.75)
 (50 , 2.32)
 (66 , -1.2)
 (75 , -2.4)
 (90 , 6.3)
        
 
        };
    \end{axis}
\end{tikzpicture}
}


