\begin{titlepage}

  % \vspace*{1cm}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=5cm]{logo.eps}
  \end{figure}

  \vfill

  \begin{center}
    \begin{Large}
      Simulační studie k projektu do předmětu IMS\\
    \end{Large}

    \bigskip

    \begin{large}
     Průběh roku včelího úlu
    \end{large}

    \smallskip

  \end{center}

  \vfill  
  \vfill

  \begin{center}
  \begin{Large}
  \today
  \end{Large}
  \end{center}


  \vfill
  \vfill
  
  \begin{flushleft}
  \begin{Large}
  \begin{tabular}{rl}
  Autoři: & Marek Sychra ( xsychr05 ) \\
            & Jonáš Holcner ( xholcn01 ) \\
  \end{tabular}
  \end{Large}
  \end{flushleft}
  \vfill


\end{titlepage}
